#General
spring.application.name=WebService
server.servlet.context-path=/api
#Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#Open API (swagger)
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export
#Logging
logging.file.path=/logs
logging.threshold.file=TRACE
#Error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always